<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TO DO</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			body {
				text-align: center;
			}
			#newToDo {
				margin: 10px;
				width: 300px;
				padding: 10px;
				border: 1px solid black;
				color: white;
				background-color: lightcoral;
				font-size: 20px;
        	}
			#ft_list {
				padding-top: 10px;
			}
			#ft_list div {
				margin: 10px auto;
				height: 40px;
				width: max-content;
				min-width: 300px;
				font-size: 20px;
				border: 1px solid black;
			}
			#ft_list div:hover {
				background-color: lightcoral;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>TO DO LIST</h1>
		<div id="ft_list"></div>
		<button name="New" id="newToDo">New</button>
		<script type="text/javascript" src="todo.js"></script>
	</body>
</html>