<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				text-align: center;
				background-color: #FFC0CB;
			}
			h1 {
				text-align: center;
				margin: 60px;
				color: #FFFFFF;
				font-family: Courier New;
				font-size: 70px;
			}
			p {
				color: #FFFFFF;
				font-style: italic;
				font-family: 'Courier New', Courier, monospace;
				text-align: right;
			}
			.container {
				width: 100%;
				display: block;
				float: left;
				position: relative;
			}
			.item {
				width: 50%;
				float: left;
				height: auto;
				padding-bottom: 150px;
			}
			#images {
				max-height: 200px;
				max-width: 300px;
			}
		</style>
		<title>Bianca's Basics</title>
	</head>
	<body>
		<h1>Bíancá</h1>
		<div class="container">
			<div class="item"><img id="images" src="https://assets.stickpng.com/thumbs/5a32a86bcb9a85480a628f96.png"><br><a href="https://www.zalando.fi/">Zalando</a></div>
			<div class="item"><img id="images" src="https://download.logo.wine/logo/ASOS.com/ASOS.com-Logo.wine.png"><br><a href="https://www.asos.com/">Asos</a></div>
		</div>
		<div>
			<hr style="border: 1px solid #FFFFFF; max-width: 100%" />
			<p>© bbehm 2020</p>
		</div>
	</body>
</html>
