
<- Vertex ----------------------------------------------------------------------
The Vertex class represents a three-dimensional point in space. It offers a 
coordinate encapsulation and provides reading and writing accessors for the
corresponding attributes.

It accepts three coordinates: x, y and z, and an additional homogenous
coordinate w. It also accepts a color instance from the Color.class which is
optional and defaults to white.

new Vertex( array( 'x' => 0.0, 'y' => 0.0, 'z' => 0.0, 'color' => $color ) );

The class includes setter and getter functions for all parameters:
getX(), setX($x),
getY(), setY($y),
getZ(), setZ($z),
getW(), setW($w),
getColor(), setColor($color)
---------------------------------------------------------------------- Vertex ->
